Experiment Name: sismo_clasificacion
SKLL Version: 2.5.0
Training Set: train
Training Set Size: 800
Test Set: test
Test Set Size: 200
Shuffle: True
Feature Set: ["features"]
Learner: RandomForestClassifier
Task: evaluate
Feature Scaling: both
Grid Search: False
Scikit-learn Version: 0.24.2
Start Timestamp: 02 Nov 2025 19:29:34.206886
End Timestamp: 02 Nov 2025 19:29:36.038438
Total Time: 0:00:01.831552


Fold: 
Model Parameters: {"bootstrap": true, "ccp_alpha": 0.0, "class_weight": null, "criterion": "gini", "max_depth": null, "max_features": "auto", "max_leaf_nodes": null, "max_samples": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "n_estimators": 500, "n_jobs": null, "oob_score": false, "random_state": 123456789, "verbose": 0, "warm_start": false}
Grid Objective Score (Train) = 0.0
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
|              |   earthquake |   explosion |   quarry blast |   Precision |   Recall |   F-measure |
+==============+==============+=============+================+=============+==========+=============+
|   earthquake |        [197] |           0 |              0 |       1.000 |    1.000 |       1.000 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
|    explosion |            0 |         [3] |              0 |       1.000 |    1.000 |       1.000 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
| quarry blast |            0 |           0 |            [0] |       0.000 |    0.000 |       0.000 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
(row = reference; column = predicted)
Accuracy = 1.0
Objective Function Score (Test) = 

