Experiment Name: sismo_clasificacion
SKLL Version: 2.5.0
Training Set: train
Training Set Size: 800
Test Set: test
Test Set Size: 200
Shuffle: True
Feature Set: ["features"]
Learner: LogisticRegression
Task: evaluate
Feature Scaling: both
Grid Search: False
Scikit-learn Version: 0.24.2
Start Timestamp: 02 Nov 2025 19:29:33.655242
End Timestamp: 02 Nov 2025 19:29:33.960699
Total Time: 0:00:00.305457


Fold: 
Model Parameters: {"C": 1.0, "class_weight": null, "dual": false, "fit_intercept": true, "intercept_scaling": 1, "l1_ratio": null, "max_iter": 1000, "multi_class": "auto", "n_jobs": null, "penalty": "l2", "random_state": 123456789, "solver": "liblinear", "tol": 0.0001, "verbose": 0, "warm_start": false}
Grid Objective Score (Train) = 0.0
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
|              |   earthquake |   explosion |   quarry blast |   Precision |   Recall |   F-measure |
+==============+==============+=============+================+=============+==========+=============+
|   earthquake |        [196] |           1 |              0 |       1.000 |    0.995 |       0.997 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
|    explosion |            0 |         [3] |              0 |       0.750 |    1.000 |       0.857 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
| quarry blast |            0 |           0 |            [0] |       0.000 |    0.000 |       0.000 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
(row = reference; column = predicted)
Accuracy = 0.995
Objective Function Score (Test) = 

