Experiment Name: sismo_clasificacion
SKLL Version: 2.5.0
Training Set: train
Training Set Size: 800
Test Set: test
Test Set Size: 200
Shuffle: True
Feature Set: ["features"]
Learner: DecisionTreeClassifier
Task: evaluate
Feature Scaling: both
Grid Search: False
Scikit-learn Version: 0.24.2
Start Timestamp: 02 Nov 2025 19:29:33.963012
End Timestamp: 02 Nov 2025 19:29:34.204571
Total Time: 0:00:00.241559


Fold: 
Model Parameters: {"ccp_alpha": 0.0, "class_weight": null, "criterion": "gini", "max_depth": null, "max_features": null, "max_leaf_nodes": null, "min_impurity_decrease": 0.0, "min_impurity_split": null, "min_samples_leaf": 1, "min_samples_split": 2, "min_weight_fraction_leaf": 0.0, "random_state": 123456789, "splitter": "best"}
Grid Objective Score (Train) = 0.0
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
|              |   earthquake |   explosion |   quarry blast |   Precision |   Recall |   F-measure |
+==============+==============+=============+================+=============+==========+=============+
|   earthquake |        [195] |           2 |              0 |       1.000 |    0.990 |       0.995 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
|    explosion |            0 |         [3] |              0 |       0.600 |    1.000 |       0.750 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
| quarry blast |            0 |           0 |            [0] |       0.000 |    0.000 |       0.000 |
+--------------+--------------+-------------+----------------+-------------+----------+-------------+
(row = reference; column = predicted)
Accuracy = 0.99
Objective Function Score (Test) = 

